@font-face {
  font-family: RobotoBlack;
  src: url(Roboto-Black.ttf);
}
@font-face {
  font-family: Roboto;
  src: url(Roboto-Light.ttf);
}
@font-face {
  font-family: RobotoMedium;
  src: url(Roboto-Medium.ttf);
}
@font-face {
  font-family: RobotoRegular;
  src: url(Roboto-Regular.ttf);
}
@font-face {
  font-family: RobotoBold;
  src: url(Roboto-Bold.ttf);
}
@font-face {
  font-family: HelveticaN;
  src: url(Helvetica.ttf);
}
@font-face {
  font-family: AvenirBlack;
  src: url(Avenir-Black.otf);
}
@font-face {
  font-family: BasisRegular;
  src: url(BasisGrotesquePro-Regular.otf);
}
@font-face {
  font-family: SailecRegular;
  src: url(SailecRegular.otf);
}
@font-face {
  font-family: AmsiBold;
  src: url(AmsiProNarw-Bold.ttf);
}
@font-face {
  font-family: AmsiLight;
  src: url(AmsiProNarw-Light.ttf);
}
@font-face {
  font-family: BasisBlack;
  src: url(Basis\ Grotesque\ Pro\ Black.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.bannerPrincipal {
  position: relative;
}
.bannerPrincipal .banner {
  max-width: 100%;
  width: 100%;
  height: auto;
}
.button-crecimiento-personal {
  width: 300px;
  padding: 1rem 0px;
  border-radius: 30px;
  border: 3px solid #85c14c;
  color: #85c14c;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.container-tajeta {
}
.caja-hoja {
  width: 100%;
  height: 150px;
  border-radius: 35px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.caja-hoja p {
  font-size: 1.5rem;
}
.container-cards-crecimiento {
  margin-left: auto;
  max-width: 1200px;
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-top: 12rem;
  margin-right: auto;
}
.container-banner-principal {
  background-color: #082f23;
  padding-bottom: 8rem;
}
.container-components {
  margin-left: 15%;
  display: flex;
  margin-bottom: 140px;
  justify-content: space-between;
  position: relative;
}
.mantra {
  width: 100%;
  background: #50af7e;
  height: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 71px 0 0 0;
  padding: 5rem 0;
  padding-left: 3rem;
}
.mision {
  max-width: 70%;
}
.container-mision {
  max-width: 100%;
  width: 100%;
  gap: 100px;
  display: flex;
}
.container-mision-vision {
  max-width: 50%;
  width: 50%;
  gap: 50px;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.container-mision-vision img {
  width: 100%;
}
.container-logo {
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 78px;
}
.container-logo .logo {
  max-width: 24%;
}
.container-tajeta {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container-tajeta p {
  color: white;
  max-width: 80%;
  text-align: center;
  font-family: RobotoRegular;
  padding-top: 20px;
  font-size: 1.4rem;
}
.container-cards-equipo {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100%;
}
.container-cards-equipo > div:nth-child(5),
.container-cards-equipo > div:nth-child(7) {
  margin-left: auto;
  margin-right: auto;
}
.container-equipo {
  background-image: url(fotofooter.webp);
  background-size: 100%;
  position: relative;
  overflow: hidden;
}
.card-equipo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-equipo .foto {
  width: 130px;
  height: 150px;
  background-color: #66ad49;

  border-radius: 75px 0 85px 0;
}
.mt-1 {
  margin-top: 1rem;
}
.card-equipo .biografia {
  width: 100%;
  z-index: 2;
  background-color: #009a79;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 2rem;
  height: 50%;
}
.card-equipo .nombre {
  width: 100%;
  height: 15%;
  background-color: #50af7e;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px 0 20px 0;
}
.card-equipo .foto img {
  max-width: 100%;
}
.card-equipo .nombre img {
  max-width: 9%;
  margin-left: 20px;
}
/* .container-equipo img {
  width: 100%;
  max-width: 100%;
  position: absolute;
} */
.container-cards-aprendemos {
  margin: 0px auto;
  margin-top: 5rem;
  gap: 10px;
  max-width: 1400px;
  display: flex;
  justify-content: center;
}
.ocultar {
  display: none;
}
.container-formulario {
  background-color: #50af7e;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.formulario {
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 2rem 0;
  margin-top: 4rem;
  border-radius: 3rem;
}
.camposFormulario {
  display: flex;
  height: 55px;
}
.camposFormulario label {
  width: 30%;
  display: flex;
  align-items: center;
  padding-left: 25px;
}
.camposFormulario input {
  width: 70%;
  background-color: #50af7e;
  border-style: none;
  border: none;
  border-radius: 35px 0 35px 0;
}
form {
  padding: 2rem 0;
  max-width: 70%;
  width: 100%;
  max-width: 70%;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.leaf-components {
  max-width: 50%;
  width: 50%;
  position: absolute;
  right: 0;
  top: -25%;
  /* height: 620px;
  background-color: #50b37e;
  border-radius: 433px 0 240px 0; */
}
.leaf-components img {
  max-width: 100%;
  width: 100%;
  /* height: 620px;
  background-color: #50b37e;
  border-radius: 433px 0 240px 0; */
}
.container-cards-aprendemos .title {
  font-family: RobotoBlack;
  color: #082f24;
  font-size: 1.2rem;
  text-align: center;
}
.container-cards-aprendemos .descripcion {
  text-align: center;
  font-family: roboto;
  height: 40%;
  max-width: 90%;
  margin: 2rem auto;
  color: #082f23;
}
.card-aprendemos {
  border-radius: 1rem;
  position: relative;
  padding: 2rem 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 20%;
  background: white;
}
.card-aprendemos img {
  width: 35%;
  margin-left: auto;
  margin-right: auto;
  margin-top: -31%;
  margin-bottom: 10%;
}
.flecha-derecha {
  display: none;
}
.flecha-izquierda {
  display: none;
}
.container-como-aprendemos {
}
.svg1 {
  margin-top: -15%;
  fill: #082f24;
  max-width: 100%;
}
.svg2 {
  fill: #082f24;
  max-width: 100%;
}
.container-objetivos {
  display: flex;
  justify-content: center;
  padding-top: 5rem;
  margin-bottom: 5rem;
  position: relative;
}
.container-objetivos img {
  position: absolute;
  width: 100%;
  top: -44%;
  z-index: 1;
}

.container-objetivos p {
  color: white;
  font-family: BasisBlack;
  font-size: 3rem;
}
.card-crecimiento {
  width: 371px;
  background-color: white;
  height: 400px;
  border-radius: 120px 40px 40px 40px;
  position: relative;
  box-shadow: 0px 3px 0px 1px #ccc;
}
.descripcion-mision {
  font-size: 1.2rem;
}
.grid-tarjetas {
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 130px;
  column-gap: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -125px;
}
.info-crecimiento {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding-top: 200px;
}
.items-objetivos {
  display: flex;
  margin-top: 2rem;
  justify-content: space-between;
}
.items-objetivos div {
  width: 24%;
}
.leaf {
  width: 20%;
  height: 90px;
  background-color: #50b37e;
  border-radius: 50px 0 50px 0;
  position: absolute;
  top: -15px;
  left: -5px;
}
.leaf-crecimiento {
  width: 100%;
  height: 370px;

  background-size: 240%;
  background-position: 55% 80%;
  border-radius: 200px 0 200px 0;
  position: absolute;
  top: -195px;
}
.modelo-formativo {
  background-color: #f2f2f2;
  padding-top: 11rem;
}
.mt-y-2 {
  margin: 2rem 0;
}
.pt4 {
  padding-top: 4rem;
  display: block;
}
.p14 {
  text-align: center;
  color: black;
  margin-top: 2frem;
  font-size: 1.4rem;
  font-family: Roboto;
}
.pad50 {
  padding: 50px 15px;
  padding-top: -0px;
}
.pad-x-15 {
  padding: 0px 15px;
}
.white {
  color: white;
}
.numero-objetivo {
  font-size: 5rem !important;
}
.objetivos {
  width: 100%;
  text-align: center;
  max-width: 1200px;
  padding: 0px 10px;
  z-index: 3;
}
.texto-crecimiento {
  text-align: center;
  font-family: Roboto;
  color: #706f6f;
  line-height: 1.8rem;
  font-size: 1.3rem;
}
.title-mision {
  font-family: RobotoBlack;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.titulo-crecimiento {
  text-align: center;
  margin-bottom: 1.2rem;
  font-family: BasisBlack;
  font-weight: 900;
  font-size: 25px;
  color: #082f24;
}
.parrafoBanner {
  text-align: center;
  font-family: RobotoRegular;
  color: white;
  padding-top: 100px;
  position: relative;
  z-index: 3;
}
.title-1 {
  font-family: BasisBlack;
  color: white;
  font-size: 3.6rem;
  padding-top: 3rem;
}
.title-2 {
  font-family: roboto;
  color: white;
  font-size: 2.4rem;
  padding-top: 1rem;
}
.title-3 {
  font-family: roboto;
  color: white;
  padding-top: 2rem;
}
.title-como-aprendemos {
  font-family: RobotoMedium;
  text-align: center;
  margin-top: 4rem;
  font-size: 3rem;
  color: white;
}
@media (max-width: 900px) {
  .container-banner-principal {
    background-color: #082f23;

    padding-bottom: 3rem;
    overflow: hidden;
    width: 100%;
  }
  .container-objetivos {
    display: flex;
    justify-content: center;
    padding-top: 5rem;
    padding-bottom: 3rem;
    margin-bottom: 0;
    position: relative;
    background-image: url(imgobjetivos.webp);
    background-size: 696%;
    background-position: 10%;
  }
  .container-cards-equipo {
    max-width: 700%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    gap: 15px;
    margin-bottom: 3rem;
    height: 100%;
    width: 700%;
  }
  .container-objetivos img {
    display: none;
  }
  .card-equipo {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* max-width: 53%; */
    width: 100%;
    margin: 20px;
  }

  .pad-x-15 {
    padding: 0px 15px;
  }
  .bannerPrincipal .banner {
    /* max-width: 100%; */
    width: 100%;
    height: 278px;
    object-fit: cover;
  }
  .container-logo {
    padding-top: 23px;
  }
  .container-logo .logo {
    max-width: 60%;
  }
  .container-tajeta {
    margin: 20px;
    width: 100%;
  }
  .container-objetivos p {
    font-size: 2rem;
  }
  .container-components {
    margin-left: 0;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    justify-content: space-between;
    position: initial;
  }
  .leaf-components {
    max-width: 100%;
    width: 100%;
    position: initial;
    right: 0;
    top: -25%;
  }
  .circulos-carrusel {
    display: flex;
    width: 100px;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
  }
  .circulos {
    width: 15px;
    height: 15px;
    background: rgb(250, 250, 250);
    border-radius: 10px;
    border: none;
  }
  .items-objetivos {
    flex-wrap: wrap;
  }
  .items-objetivos div {
    width: 50%;
  }
  .flecha-derecha {
    position: absolute;
    top: 88%;
    font-size: 2rem;
    color: red;
    display: block;
    left: 90%;
  }
  .flecha-izquierda {
    position: absolute;
    top: 88%;
    font-size: 2rem;
    color: red;
    display: block;
    left: 2%;
  }
  .container-cards-aprendemos {
    margin-top: 5rem;
    gap: 0px;
    max-width: none;
    display: flex;
    justify-content: center;
    width: 500%;
  }

  .texto-crecimiento {
    font-size: 1.1rem;
  }
  .parrafoBanner {
    text-align: center;
    font-family: roboto;
    color: white;
    padding-top: 20px;
  }
  .card-aprendemos {
    border-radius: 1rem;
    position: relative;
    padding: 2rem 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 20px;
    background: white;
  }
  .modelo-formativo {
    overflow: hidden;
  }
  .container-cards-crecimiento {
    max-width: none;
    display: flex;
    gap: 0px;
    justify-content: center;
    margin-top: 12rem;

    width: 300%;
  }
  .card-crecimiento {
    width: 100%;
    margin: 20px;
  }
  .title-1 {
    font-family: RobotoBlack;
    color: white;
    font-size: 1.5rem;
    padding-top: 1rem;
  }
  .title-2 {
    font-family: roboto;
    color: white;
    font-size: 1rem;
    padding-top: 0.1rem;
  }
  .title-3 {
    font-family: roboto;
    color: white;
    padding-top: 1rem;
    font-size: 0.6rem;
  }
  element.style {
    grid-template-columns: repeat(1, 80%);
  }
  .container-como-aprendemos {
    overflow: hidden;
  }
  .grid-tarjetas {
    display: flex;
    max-width: 600%;
    grid-template-columns: repeat(3, 1fr);
    /* row-gap: 58px; */
    column-gap: 0px;
    /* margin-left: auto; */
    /* margin-right: auto; */
    margin-top: 20px;
    width: 600%;
  }
}
